{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DriveHub.db"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "goodenough245@gmail.com",
    "SmtpPassword": "vjkpfzinpnpujyml",
    "EnableSsl": true
  }
}